info face="square deal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square-font_0.png"
chars count=68
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=148   y=0     width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=176   y=23    width=20    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=44   x=250   y=40    width=4     height=8     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=46   x=65    y=65    width=4     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=48   x=57    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=153   y=0     width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=70    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=18    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=83    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=96    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=109   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=122   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=135   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=31    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=44    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=224   y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=197   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=39    y=69    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=223   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=42    y=48    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=152   y=25    width=8     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=13    y=29    width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=26    y=25    width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=161   y=23    width=4     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=9     y=0     width=8     height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=0     y=29    width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=171   y=23    width=4     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=218   y=23    width=20    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=55    y=48    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=68    y=48    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=210   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=236   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=81    y=48    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=94    y=48    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=184   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=107   y=48    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=120   y=48    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=197   y=23    width=20    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=133   y=48    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=171   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=172   y=46    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=185   y=44    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=39    y=25    width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=13    y=69    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=52    y=25    width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=239   y=23    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=143   y=25    width=8     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=65    y=25    width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=78    y=25    width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=249   y=0     width=4     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=91    y=25    width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=166   y=23    width=4     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=21    y=52    width=20    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=146   y=48    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=159   y=48    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=117   y=25    width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=130   y=25    width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=198   y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=211   y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=158   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=117  x=237   y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=0     y=69    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=0     y=52    width=20    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=26    y=69    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=104   y=25    width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=52    y=65    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
